{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@icon-park/vue-next": "^1.4.2",
    "@kangc/v-md-editor": "^2.3.18",
    "@types/axios": "^0.14.0",
    "axios": "^1.6.2",
    "element-plus": "^2.4.3",
    "highlight.js": "^11.9.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0",
    "prismjs": "^1.29.0",
    "qs": "^6.11.2",
    "relation-graph": "^2.0.26",
    "three": "^0.154.0",
    "vue": "^3.3.9",
    "vue-cropper": "^1.0.9",
    "vue-jsonp": "^2.0.0",
    "vue-loader": "^17.2.2",
    "vue-router": "^4.2.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.4.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "typescript": "^5.0.2",
    "vite": "^4.5.0",
    "vite-plugin-windicss": "^1.9.0",
    "vue-tsc": "^1.8.3"
  }
}
